NEXT_PUBLIC_SANITY_TOKEN = skxZcR60tk87bwE7OcvEyJ9QNGT6JG6uIqfjcpB8yjZsbnvQ7Kp921p4L59HSSL4KCa5g4dmg4yQgN2oI53g8nuBs8JgsnUNB2cLTvAZxhhn6L58YsKttyg9oznjv94yO73P9suwbWXVSPyWXiYgYX4LKZTB5IYQjXFV1OgqIhXGgYQgiETN
NEXT_PUBLIC_GOOGLE_API_TOKEN = 728541322833-s76je2e7o46o0vm38td9qlgrnpv3faa2.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000